<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关于我 - 王家睿</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .profile {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1.5rem;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #ccc;
    }

    .profile-info {
      flex: 1;
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
      margin-top: 2rem;
    }

    @media (max-width: 600px) {
      .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .profile img {
        width: 120px;
        height: 120px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>你好，我是 王家睿</h1>
  <p>欢迎来到我的个人主页</p>
</header>

<div class="container">
  <div class="profile">
    <img src="https://i.pinimg.com/736x/6c/6c/45/6c6c451d1ab253af7b59fdcd778abde5.jpg" alt="我的头像">
    <!-- 替换上方链接为你的头像图片地址 -->
    <div class="profile-info">
      <h2>简介</h2>
      <p>我是忧郁霸王龙。</p>
    </div>
  </div>

  <h2>兴趣与专长</h2>
  <p>我擅长起飞。</p>

  <h2>联系方式</h2>
  <p>邮箱：255306172@qq.com<br>
     微信：15067048980</p>
</div>

<footer>
  <p>&copy; 2025 WJR. 版权所有。</p>
</footer>

</body>
</html>
